<!DOCTYPE html>
<html>
  <head>
    <title>Closure</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        max-width: 80%;
        margin: auto;
      }
      .title {
        margin-bottom: 1rem;
        text-align: center;
      }
      .nav {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        padding-bottom: 2rem;
      }
      .nav__item {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #22556e;
        padding: 1rem;
        text-align: center;
        text-decoration: none;
        font-size: 1.1rem;
        color: #fff;
      }

      .nav__item:hover {
        background: #4799b7;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Labs</h1>
      <div class="nav">
        <a class="nav__item" href="labs/lab_1.html">Lab 1</a>
        <a class="nav__item" href="labs/lab_2.html">Lab 2</a>
        <a class="nav__item" href="labs/lab_3.html">Lab 3</a>
        <a class="nav__item" href="labs/lab_3_ramda.html">Lab 3_ramda</a>
      </div>
      <h1 class="title">Ramda</h1>
      <div class="nav">
        <a class="nav__item" href="ramda/curry.html">Curry</a>
        <a class="nav__item" href="ramda/converge.html">Converge</a>
      </div>

      <h1 class="title">Home</h1>
      <div class="nav">
        <a class="nav__item" href="home/home1.html">Home 1</a>
        <a class="nav__item" href="home/home4.html">Home 4</a>
      </div>
    </div>
    <script src="./index.js"></script>
    <script>
      document
        .querySelectorAll(".nav__item")
        .forEach((item) => (item.target = "_blank"));
    </script>
  </body>
</html>
