
============= 01 Замыкания  ===========

=================================== ЗАДАНИЕ СЛУШАТЕЛЯМ:
Файл tasks/1.js
Провести рефакторинг кода так, чтобы можно было передавать 
языковую переменную как аргумент функции, например

////  --------------------------------------- 
const bill = greet("Bill");
bill("en");
bill("es");
--------------------------------------------- ////

======================= 👩‍🎓 ЗАДАНИЕ СЛУШАТЕЛЯМ:
Файл tasks/2.js - задание в файле


labs/lab1.html
labs/lab2.html


======================= 👩‍🎓 ЗАДАНИЕ СЛУШАТЕЛЯМ:
Файл tasks/3.js - задание в файле


======================= 👩‍🎓 ЗАДАНИЕ СЛУШАТЕЛЯМ:
Файл tasks/4.js - задание в файле

============= 02 Curry begin ===========================

============= 03 Ramda  =========================== 
npm i ramda 


======================= 👩‍🎓 ЗАДАНИЕ СЛУШАТЕЛЯМ:
ramda/task1.js 
Заменить в pipe  getTopPlayer на  sortByScore sortByName


============= Homework  ===========================
Все задания в соответствующих JS файлах home/js 
----- Задания  
home/home1.html 
home/home2.html 
home/home3.js 
home/home4.js 
